<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="main-menu">
    <ul>
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    <h1>Thiago Portella Ferreira</h1>
    <p>Nasci em Duque de Caxias, Rio de Janeiro, em 1º de julho de 2003.  
    Sou baterista, comunista, entusiasta de música instrumental, desenvolvedor back-end pleno e neurodivergente.  
    Além disso, sou pessoa com deficiência visual.</p>

    <h2>Quem sou e o que faço</h2>
    <p>Entrei para o Itaú Unibanco em 2021, aos 18 anos, por meio de um bootcamp voltado para pessoas com deficiência.  
    Hoje atuo há 3 anos e meio como desenvolvedor back-end pleno em Kotlin no Itaú Unibanco e recebi o PRAD (Programa de Reconhecimento e Desenvolvimento) da casa.  
    Já trabalhei também com HTML, CSS, JavaScript, Java, Python, Terraform e Node.js.</p>

    <h2>Interesses</h2>
    <ul>
      <li>Estudo de mecânica de carros antigos</li>
      <li>Programação de cheats em games</li>
      <li>Música instrumental e percussão</li>
      <li>Aprendizado contínuo em tecnologia e ciências</li>
    </ul>

    <h2>Competências e Habilidades</h2>
    <p>Com base nos cursos e certificados concluídos, possuo sólidos conhecimentos em:</p>
    <ul>
      <li>Java SE (JRE/JDK, Eclipse e primeiros códigos)</li>
      <li>Programação orientada a objetos em Java (OO, herança, polimorfismo, interfaces) </li>
      <li>Kotlin (primeiros passos, OOP, herança, polimorfismo e interfaces) </li>
      <li>Desenvolvimento de APIs REST com Kotlin e Spring Boot (camada web)</li>
      <li>Python – certificado de autoridade Python</li>
      <li>Cloud Computing – principais provedores e práticas</li>
      <li>Metodologias ágeis e OKR (construção de metas)</li>
      <li>Ferramentas: HTML, CSS, JavaScript, Terraform, Node.js</li>
      <li>Experiência em programas e workshops de capacitação (Itaú Tech Pessoas com Deficiência, II Workshop de Colaboração Online, DevMedia Kotlin</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Thiago Portella Ferreira</p>
  </footer>
</body>
</html>
